# 后端配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tron_multisig
DB_PORT=3306

TRON_FULL_HOST=https://nile.trongrid.io
TRON_CONTROL_ADDRESS=你的控制地址
TRON_ENCRYPTED_PRIVATE_KEY=你的加密私钥

ENCRYPTION_PASSWORD=你的加密密码

PORT=3001

# 前端配置
REACT_APP_API_URL=http://localhost:3001/api
